{
  "name": "@samuwrite/markdown",
  "version": "1.0.0",
  "description": "Parse markdown files for Samuwrite. Based on Unified.",
  "main": "dist/index.js",
  "type": "module",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "author": "thien@samuwrite.com",
  "license": "ISC",
  "dependencies": {
    "rehype-dom-stringify": "^4.0.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
