{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    // Rose pine vsc themes are JSON
    "resolveJsonModule": true,
    // Require to import JSON
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
