{
  "name": "samuwrite.com",
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "build": "sh scripts/build.sh",
    "mac:build": "sh scripts/mac/build.sh"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/wicg-file-system-access": "2020.9.5",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "buffer": "6.0.3",
    "eslint": "8.24.0",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "parcel": "2.7.0",
    "process": "0.11.10"
  },
  "dependencies": {
    "@primer/octicons-react": "17.5.0",
    "@radix-ui/react-alert-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "1.0.0",
    "@radix-ui/react-label": "1.0.0",
    "@radix-ui/react-popover": "1.0.0",
    "@radix-ui/react-radio-group": "1.0.0",
    "@radix-ui/react-scroll-area": "1.0.0",
    "@radix-ui/react-slider": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "1.0.0",
    "@radix-ui/react-tooltip": "1.0.0",
    "@rose-pine/palette": "3.0.1",
    "monaco-editor": "0.31.0",
    "monaco-vim": "0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-dom-stringify": "3.0.1",
    "rehype-external-links": "2.0.1",
    "rehype-source-map": "1.0.1",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "tinykeys": "1.4.0",
    "unified": "10.1.2"
  }
}
